<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;

        }
        header{
            background-image: linear-gradient( to bottom, bisque, orange);
            padding: 10px;
            margin: 10px; 
        }
        nav{
            background-color: rgb(161, 106, 35);
            padding: 10PX;
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(219, 198, 171);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: aliceblue;
        }
        article>aside{
            background-color: rgb(140, 212, 188);
            padding: 5px;
        }
        footer>p {
            margin: 0px;
        }
        footer{
            background-image: linear-gradient( bisque, orange);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, doloribus sint deleniti incidunt sapiente qui odit rem blanditiis! Magni non quibusdam iusto aperiam, veritatis sit ullam veniam harum a laudantium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>