<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightblue;
            height: 300PX;
            width: 300PX;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            margin-top: 20px ;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px ;
        }
        a{ /* inline-leve*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>