<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur, accusamus at odit facere, commodi accusantium, doloribus dicta harum sit sapiente veritatis ratione molestias magni molestiae quis eos est laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est sed omnis eos reiciendis accusamus quam facere magnam velit. Debitis, sit repellendus maiores eaque alias et nostrum aperiam maxime minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ducimus architecto temporibus maxime pariatur, nesciunt minus earum doloribus vitae voluptatibus amet dicta fuga distinctio? Aspernatur esse ut voluptates doloremque soluta? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur, accusamus at odit facere, commodi accusantium, doloribus dicta harum sit sapiente veritatis ratione molestias magni molestiae quis eos est laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est sed omnis eos reiciendis accusamus quam facere magnam velit. Debitis, sit repellendus maiores eaque alias et nostrum aperiam maxime minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ducimus architecto temporibus maxime pariatur, nesciunt minus earum doloribus vitae voluptatibus amet dicta fuga distinctio? Aspernatur esse ut voluptates doloremque soluta? </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur, accusamus at odit facere, commodi accusantium, doloribus dicta harum sit sapiente veritatis ratione molestias magni molestiae quis eos est laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est sed omnis eos reiciendis accusamus quam facere magnam velit. Debitis, sit repellendus maiores eaque alias et nostrum aperiam maxime minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ducimus architecto temporibus maxime pariatur, nesciunt minus earum doloribus vitae voluptatibus amet dicta fuga distinctio? Aspernatur esse ut voluptates doloremque soluta? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur, accusamus at odit facere, commodi accusantium, doloribus dicta harum sit sapiente veritatis ratione molestias magni molestiae quis eos est laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est sed omnis eos reiciendis accusamus quam facere magnam velit. Debitis, sit repellendus maiores eaque alias et nostrum aperiam maxime minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ducimus architecto temporibus maxime pariatur, nesciunt minus earum doloribus vitae voluptatibus amet dicta fuga distinctio? Aspernatur esse ut voluptates doloremque soluta? </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur, accusamus at odit facere, commodi accusantium, doloribus dicta harum sit sapiente veritatis ratione molestias magni molestiae quis eos est laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est sed omnis eos reiciendis accusamus quam facere magnam velit. Debitis, sit repellendus maiores eaque alias et nostrum aperiam maxime minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ducimus architecto temporibus maxime pariatur, nesciunt minus earum doloribus vitae voluptatibus amet dicta fuga distinctio? Aspernatur esse ut voluptates doloremque soluta? </p>
    </main>
</body>
</html>