<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans",Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
       h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
       }
       h2{
        font-family: "Kaushan Script", sans-serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla voluptates magni nemo nihil ullam aliquid ipsum voluptate culpa, maiores debitis laudantium, harum provident aliquam deserunt voluptatem exercitationem soluta tempora!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis, ullam cum asperiores aspernatur eum odit hic. Beatae reprehenderit facere obcaecati non eos veritatis perspiciatis incidunt. Reiciendis natus labore consequatur.</p>
</body>
</html>