<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm, in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente é = 1em
            */
            font-size: 16px;
            font-weight:bolder ;
            font-style:italic;
            text-decoration: underline;
            /* lighter, normal, bold bolder*/
        }
        h1{
            /*font-family: 'work Sans';
            font-size: 3em;
            font-weight: bolder;
            font-style:italic ;*/
            /*shortand font 
            font- style -> font-weigth-> font-size-> font-family*/
            font: italic bolder 3em 'Work Sans';

        }

        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero eaque dolore ad officiis fugit, architecto aliquid quae quia voluptatibus facere aspernatur pariatur vitae odio reprehenderit, voluptatem numquam unde perspiciatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, nisi provident! Quos corrupti optio id? Exercitationem doloribus dolor facilis perferendis odit blanditiis hic animi ipsa, labore id aspernatur recusandae nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, optio repellendus earum fugit et similique provident error iste, aliquam cum beatae, quibusdam debitis tempore! Vitae ullam quos molestiae labore ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo illum id eveniet, debitis nam maxime at dicta, consequuntur distinctio veritatis natus rem vero, quas assumenda inventore facere autem sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur ad atque aperiam dignissimos in repellendus magnam, doloribus ratione sequi doloremque sapiente officiis totam cum deserunt. Hic aperiam quia accusantium?</p>
</body>
</html>